aboutBlurb=\
The MangleCase Plugin provides case mangling (to lower, to upper, inverted)\n\
for all Eclipse Text Editors providing text selections.\n\
\n\
Copyright (c)2008 by Red Cat Productions\n\
\n\
All rights reserved.
