source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               bin/,\
               lib/,\
               icons/,\
               about.html,\
               about.ini,\
               about.properties,\
               license.html
