source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties,\
               plugin.xml,\
               bin/,\
               lib/,\
               icons/,\
               about.html,\
               about.ini,\
               about.properties,\
               license.html
bin.excludes = icons/cats2_64px.png,\
               icons/rcp-logo.png,\
               icons/red_dot.gif,\
               icons/feature.png,\
               icons/about.png
