#Properties file for MangleCasePlugin
Bundle-Vendor.0 = Red Cat Productions
Bundle-Name.0 = Contributing Editing Actions to the Eclipse Workbench
actionSet.label.0 = mangle case actions
upper.action.label = To Upper Case
upper.action.tooltip = convert selection to upper case
lower.action.label = To Lower Case 
lower.action.tooltip = convert selection to lower case
swap.action.label = Swap Case 
swap.action.tooltip = convert selection to opposite case
strip.action.label = Extract text
strip.action.tooltip = copy String without quotes and plus chars to the clipboard (extract SQL statement from a multiline String) 