Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.0
Bundle-SymbolicName: com.rcp.eclipse.plugin.mangleCase;singleton:=true
Bundle-Version: 1.0.0.v2008070112
Bundle-Activator: com.rcp.eclipse.plugin.manglecase.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.jdt.ui,
 org.eclipse.jface.text
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %Bundle-Vendor.0
Export-Package: com.rcp.eclipse.plugin.manglecase
Bundle-ClassPath: lib/commons-lang-2.3.jar,
 .
Bundle-RequiredExecutionEnvironment: J2SE-1.4
